C:\Users\vladc\Desktop\GB\Bootcamp\task_001\obj\Debug\net6.0\lesson_01.csproj.AssemblyReference.cache
C:\Users\vladc\Desktop\GB\Bootcamp\task_001\obj\Debug\net6.0\lesson_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vladc\Desktop\GB\Bootcamp\task_001\obj\Debug\net6.0\lesson_01.AssemblyInfoInputs.cache
C:\Users\vladc\Desktop\GB\Bootcamp\task_001\obj\Debug\net6.0\lesson_01.AssemblyInfo.cs
C:\Users\vladc\Desktop\GB\Bootcamp\task_001\obj\Debug\net6.0\lesson_01.csproj.CoreCompileInputs.cache
C:\Users\vladc\Desktop\GB\Bootcamp\task_001\bin\Debug\net6.0\lesson_01.exe
C:\Users\vladc\Desktop\GB\Bootcamp\task_001\bin\Debug\net6.0\lesson_01.deps.json
C:\Users\vladc\Desktop\GB\Bootcamp\task_001\bin\Debug\net6.0\lesson_01.runtimeconfig.json
C:\Users\vladc\Desktop\GB\Bootcamp\task_001\bin\Debug\net6.0\lesson_01.dll
C:\Users\vladc\Desktop\GB\Bootcamp\task_001\bin\Debug\net6.0\lesson_01.pdb
C:\Users\vladc\Desktop\GB\Bootcamp\task_001\obj\Debug\net6.0\lesson_01.dll
C:\Users\vladc\Desktop\GB\Bootcamp\task_001\obj\Debug\net6.0\refint\lesson_01.dll
C:\Users\vladc\Desktop\GB\Bootcamp\task_001\obj\Debug\net6.0\lesson_01.pdb
C:\Users\vladc\Desktop\GB\Bootcamp\task_001\obj\Debug\net6.0\lesson_01.genruntimeconfig.cache
C:\Users\vladc\Desktop\GB\Bootcamp\task_001\obj\Debug\net6.0\ref\lesson_01.dll
